version: '3'

services:
  auctionclient:
    #build: 
    #  context: .
    image: 127.0.0.1:5000/auctionclient
    container_name: auctionclient
    ports:
      - 3002:3002
    deploy:
      mode: replicated
      replicas: 2
      labels:
        description: "auction client services"
    environment:
      - PORT=3002
      - BACK_ADDRESS=http://192.168.0.30:3000
      - REST_ADDRESS=http://192.168.0.30:3001
      - FRONT_ADDRESS=http://192.168.0.30:3002

