version: '3'

services:
  chatserver:
    #build: 
    #  context: .
    image: 127.0.0.1:5000/chatserver
    container_name: chatserver
    ports:
      - 3000:3000
    environment:
      - PORT=3000
      - ADDRESS=192.168.18.221
