version: '3'

services:
  auctionserver:
    #build: 
    #  context: .
    image: 127.0.0.1:5000/auctionserver
    container_name: auctionserver
    ports:
      - 3000:3000
    deploy:
      mode: replicated
      replicas: 3
      labels:
        description: "auction server services"
    environment:
      - PORT=3000
      - ADDRESS=192.168.18.221
      - DB_CONNECTION=mongodb://192.168.18.221:27017/aunt-rich,192.168.18.222:27017/aunt-rich,192.168.18.223:27017/aunt-rich/?replicaSet=amongo
      - DATABASE_USER=root
      - DATABASE_PASS=lol123
    links:
      - redis
  redis:
    image: redis:6-alpine
    ports:
      - 6379:6379