version: '3'

services:
  auctionrest:
    #build: 
    #  context: .
    image: 127.0.0.1:5000/auctionrest
    container_name: auctionrest
    ports:
      - 3001:3001
    deploy:
      mode: replicated
      replicas: 3
      labels:
        description: "auction rest services"
    environment:
      - PORT=3001
      - ADDRESS=192.168.0.30
      - DB_CONNECTION=mongodb://192.168.0.30:27017/aunt-rich,192.168.0.31:27017/aunt-rich,192.168.0.32:27017/aunt-rich/?replicaSet=amongo
      - DATABASE_USER=root
      - DATABASE_PASS=lol123
